camelotls/actions-auditor/.github/actions/schema-validator/action.yaml
name: "Schema Validator"
description: "Validate the Schema of NPM & OWASP-ZAP Report"
inputs:
  INPUT_DATA:
    description: "JSON report from audit tool"
runs:
  using: "docker"
  image: "Dockerfile"

camelotls/actions-auditor/.github/workflows/int-test.yaml
- name: Integration Test OWASP Audit
  if: always()
  uses: ./.github/actions/schema-validator
  with:
    INPUT_DATA: "./auditors-report.json"